page-home {
    ion-title * {
        margin-top: 30vh;
        margin-bottom: 5vh; 
    }
    .background{
        background-image: url(../assets/imgs/bg.jpg);
    }
    .scroll-content{
        align-content: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    ion-card.card{
        box-shadow: none;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
    }

    a, p,
    ion-card.header.card-header{
        color: #fff;
    }

    .list > .item-block .item-child{
        border: medium none;
    }

    .item{
        margin-bottom: 10px;
        background: rgba(255, 255, 255, 0.5);
        border: medium none;
    }

    .text-input{
        color: #fff;
    }

    input::-moz-placeholder{
        color: #fff!important;
    }
    
    .text-input{
        color: #000000;
    }
}
